{
  "version": "20.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "vpc-creation-stack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "vpc-creation-stack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "vpc-creation-stack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "vpc-creation-stack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/e7bf99f4547c32bbc38b90c34dd0062d8a2095d8ce0ba645fc3fbfc865b096fd.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "vpc-creation-stack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "vpc-creation-stack.assets"
      ],
      "metadata": {
        "/vpc-creation-stack/ar-test-vpc-02/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02D78344DD"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet1SubnetC8A0CA3D"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet1RouteTable8D798479"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet1RouteTableAssociationBDA6BBE7"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet1DefaultRoute977A0B06"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet2Subnet715DA67F"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet2RouteTableCD73241B"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet2RouteTableAssociationC0807AF1"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/private-subnet-1Subnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02privatesubnet1Subnet2DefaultRoute1B7D86C4"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet1SubnetF63C3182"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet1RouteTable759E5E1A"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet1RouteTableAssociation1F9395DE"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet1DefaultRouteA8789872"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet1EIP111BC732"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet1NATGateway846A8A5A"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet2Subnet5BCC0FFF"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet2RouteTable4518BF78"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet2RouteTableAssociation7EAF8ABD"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/public-subnet-1Subnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02publicsubnet1Subnet2DefaultRoute60133F23"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/isolated-subnet-1Subnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02isolatedsubnet1Subnet1Subnet0CDF50B4"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/isolated-subnet-1Subnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02isolatedsubnet1Subnet1RouteTableBE2CE63C"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/isolated-subnet-1Subnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02isolatedsubnet1Subnet1RouteTableAssociationF280AA6F"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/isolated-subnet-1Subnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02isolatedsubnet1Subnet2Subnet50066297"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/isolated-subnet-1Subnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02isolatedsubnet1Subnet2RouteTable623BD3D1"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/isolated-subnet-1Subnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02isolatedsubnet1Subnet2RouteTableAssociation48A1CC06"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02IGWC7C48873"
          }
        ],
        "/vpc-creation-stack/ar-test-vpc-02/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "artestvpc02VPCGW3A8CB677"
          }
        ],
        "/vpc-creation-stack/vpcId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "vpcId"
          }
        ],
        "/vpc-creation-stack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/vpc-creation-stack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/vpc-creation-stack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/vpc-creation-stack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "vpc-creation-stack"
    }
  }
}